<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".form.Login">


    <RelativeLayout
        android:id="@+id/logErrorLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/warning">

        <TextView
            android:id="@+id/logErrorMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_centerHorizontal="true"
            android:textSize="15dp"
            android:textColor="@color/colorWhite"
            android:layout_toLeftOf="@+id/logCloseImg" />

        <ImageView
            android:id="@+id/logCloseImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/close"
            />

    </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            >

            <EditText
                android:id="@+id/editLogEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:singleLine="true"
                android:hint="Email"/>

            <EditText
                android:id="@+id/editLogPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:singleLine="true"
                android:inputType="textPassword"
                android:hint="Passwort"
                android:layout_below="@id/editLogEmail"/>

            <TextView
                android:id="@+id/textLogRegister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="16dp"
                android:text="Neues Konto anlegen?"
                android:textSize="15dp"
                android:textColor="#0000EE"
                android:layout_below="@+id/editLogPassword"/>

        </RelativeLayout>

            <Button
                android:id="@+id/btnLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:background="#CC000000"
                android:layout_alignParentBottom="true"
                android:textAllCaps="false"
                android:text="Login"/>

</RelativeLayout>
