<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/dashboard"
    tools:context="com.pjj.worktimer.worktimer.Dashboard">

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:id="@+id/tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Projekt x \nDeadline \nSoll \nIst \nUmsatz"/>

    </RelativeLayout>
</FrameLayout>
