<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- First box -->

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true">

        <TextView
            android:id="@+id/workTextSoll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="SOLL"/>

        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/background_border"
            android:layout_below="@+id/workTextSoll">

            <TextView
                android:id="@+id/workSOLL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="20dp"
                android:text="0.0"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:text="STUNDEN"/>

        </RelativeLayout>

    </RelativeLayout>

    <!-- Second box -->

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_centerInParent="true">

        <TextView
            android:id="@+id/workTextIst"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="IST"/>

        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/background_border"
            android:layout_below="@+id/workTextIst">

            <TextView
                android:id="@+id/workIST"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="20dp"
                android:text="0.0"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:text="STUNDEN"/>

        </RelativeLayout>

    </RelativeLayout>

    <!-- Third box -->

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_alignParentEnd="true">

        <TextView
            android:id="@+id/workTextUmsatz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="UMSATZ"/>

        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/background_border"
            android:layout_below="@+id/workTextUmsatz">

            <TextView
                android:id="@+id/workUmsatz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="20dp"
                android:text="0.0"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:text="EURO"/>

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>
